{
  "name": "coracorpcm",
  "version": "1.0.0",
  "description": "An ASP.NET Core 2.0 MVC museum collections management application.",
  "repository": {
    "type": "git",
    "url": "https://github.com/VirtuaBoza/CoraCorpCM.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "3.0.0",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "bootstrap": "3.3.7",
    "font-awesome": "4.7.0",
    "bootstrap-datepicker": "1.7.1"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-uglify": "3.0.0",
    "gulp-concat": "2.6.1",
    "rimraf": "2.6.1",
    "merge-stream": "1.0.1"
  }
}
